# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
# Daily Notified Restarts
0 11 * * * /etc/minecraft/scripts/cron/restart.sh minecraft-smp
5 11 * * * /etc/minecraft/scripts/cron/restart.sh minecraft-atm 10
15 11 * * * /etc/minecraft/scripts/cron/restart.sh minecraft-origins 10
# Regular Backups
0 10 * * * /etc/minecraft/scripts/cron/backup.sh minecraft-smp
10 10 * * * /etc/minecraft/scripts/cron/backup.sh minecraft-atm
20 10 * * * /etc/minecraft/scripts/cron/backup.sh minecraft-origins
